<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Language" id="49e-Tb-3d3" customClass="LanguageViewController" customModule="ReactDict" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="sbZ-eA-dD0">
            <objects>
                <viewController storyboardIdentifier="Words" id="bsx-nP-7sP" customClass="WordsViewController" customModule="ReactDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eA-JP-Hqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-OM-Yru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordItemCell" id="RGP-ER-hlT" customClass="WordTableViewCell" customModule="ReactDict" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGP-ER-hlT" id="J5J-0x-ERA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-mf-1vh">
                                                    <rect key="frame" x="15" y="10" width="59" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-qc-rYx">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-yC-OCy">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLu-mf-1vh" firstAttribute="leading" secondItem="J5J-0x-ERA" secondAttribute="leading" constant="15" id="Opx-ra-jGc"/>
                                                <constraint firstAttribute="bottom" secondItem="eLu-mf-1vh" secondAttribute="bottom" constant="10" id="aHY-il-Ncd"/>
                                                <constraint firstItem="eLu-mf-1vh" firstAttribute="top" secondItem="J5J-0x-ERA" secondAttribute="top" constant="10" id="l2u-Mj-PEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPrimary" destination="ObM-qc-rYx" id="tQ7-fD-fY1"/>
                                            <outlet property="lblTranslation" destination="Cgb-yC-OCy" id="WRY-o0-HTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8V1-kl-ee8" firstAttribute="bottom" secondItem="mpl-OM-Yru" secondAttribute="bottom" id="M8n-QC-bsY"/>
                            <constraint firstItem="mpl-OM-Yru" firstAttribute="leading" secondItem="8V1-kl-ee8" secondAttribute="leading" id="T4V-dz-ZHR"/>
                            <constraint firstItem="mpl-OM-Yru" firstAttribute="top" secondItem="9eA-JP-Hqp" secondAttribute="top" id="foA-jy-ckz"/>
                            <constraint firstAttribute="trailing" secondItem="mpl-OM-Yru" secondAttribute="trailing" id="wzE-nu-wnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8V1-kl-ee8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mpl-OM-Yru" id="Nkn-4B-NkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4f-uF-zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-323"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="8Eh-4H-fc4">
            <objects>
                <viewController storyboardIdentifier="LessonStart" id="bFJ-8P-cNy" customClass="LessonViewController" customModule="ReactDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fy-SK-XuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-tz-4MQ">
                                <rect key="frame" x="40" y="345" width="334" height="201"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41N-Kn-ar1">
                                <rect key="frame" x="138" y="144" width="138" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-LL-P19">
                                <rect key="frame" x="0.0" y="606" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="41N-Kn-ar1" firstAttribute="top" secondItem="L0i-vT-hlt" secondAttribute="top" constant="100" id="7lU-Eu-Vpq"/>
                            <constraint firstItem="7nH-LL-P19" firstAttribute="trailing" secondItem="L0i-vT-hlt" secondAttribute="trailing" id="HhD-w9-PIm"/>
                            <constraint firstItem="7nH-LL-P19" firstAttribute="leading" secondItem="L0i-vT-hlt" secondAttribute="leading" id="M7m-pr-8VN"/>
                            <constraint firstItem="L0i-vT-hlt" firstAttribute="bottom" secondItem="7nH-LL-P19" secondAttribute="bottom" constant="40" id="MIg-Qt-lZo"/>
                            <constraint firstItem="bkT-tz-4MQ" firstAttribute="top" secondItem="41N-Kn-ar1" secondAttribute="bottom" priority="250" constant="160" id="Mbd-H0-MrN"/>
                            <constraint firstItem="bkT-tz-4MQ" firstAttribute="leading" secondItem="L0i-vT-hlt" secondAttribute="leading" constant="40" id="WES-jX-tUe"/>
                            <constraint firstItem="7nH-LL-P19" firstAttribute="top" secondItem="bkT-tz-4MQ" secondAttribute="bottom" constant="60" id="Zn2-4g-bEL"/>
                            <constraint firstItem="41N-Kn-ar1" firstAttribute="centerX" secondItem="2fy-SK-XuO" secondAttribute="centerX" id="cHc-35-B0M"/>
                            <constraint firstItem="L0i-vT-hlt" firstAttribute="trailing" secondItem="bkT-tz-4MQ" secondAttribute="trailing" constant="40" id="uQY-3w-Er7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0i-vT-hlt"/>
                    </view>
                    <connections>
                        <outlet property="posPicker" destination="7nH-LL-P19" id="isf-9n-f2U"/>
                        <outlet property="startExerciseBtnsStack" destination="bkT-tz-4MQ" id="bbP-Rt-IQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yik-xR-1Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="365"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="BJZ-tf-Sv8">
            <objects>
                <viewController storyboardIdentifier="Translate" id="6ae-HU-eTf" customClass="TranslateViewController" customModule="ReactDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4a-Yb-g3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-q5-Z4n">
                                <rect key="frame" x="207" y="144" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-bX-0ws" customClass="TagListView" customModule="ReactDict" customModuleProvider="target">
                                <rect key="frame" x="50" y="612" width="314" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="249" constant="100" id="oEd-kd-w79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aoc-Y2-rFt" firstAttribute="bottom" secondItem="IA1-bX-0ws" secondAttribute="bottom" constant="150" id="MG5-8r-fWk"/>
                            <constraint firstItem="g7E-q5-Z4n" firstAttribute="top" secondItem="aoc-Y2-rFt" secondAttribute="top" constant="100" id="SCT-hT-lzJ"/>
                            <constraint firstItem="IA1-bX-0ws" firstAttribute="centerX" secondItem="c4a-Yb-g3M" secondAttribute="centerX" id="T3r-Hd-CGq"/>
                            <constraint firstItem="g7E-q5-Z4n" firstAttribute="centerX" secondItem="c4a-Yb-g3M" secondAttribute="centerX" id="WlV-NH-h59"/>
                            <constraint firstItem="aoc-Y2-rFt" firstAttribute="trailing" secondItem="IA1-bX-0ws" secondAttribute="trailing" constant="50" id="Yq5-Yh-Dt0"/>
                            <constraint firstItem="IA1-bX-0ws" firstAttribute="leading" secondItem="aoc-Y2-rFt" secondAttribute="leading" constant="50" id="mdh-nb-VTy"/>
                            <constraint firstItem="IA1-bX-0ws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g7E-q5-Z4n" secondAttribute="bottom" constant="50" id="wzw-sM-fZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoc-Y2-rFt"/>
                    </view>
                    <connections>
                        <outlet property="answersList" destination="IA1-bX-0ws" id="gSD-Th-Hgu"/>
                        <outlet property="learningWord" destination="g7E-q5-Z4n" id="CQC-IO-AbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5H-9u-XHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="364.95535714285711"/>
        </scene>
        <!--Lesson Result View Controller-->
        <scene sceneID="KKz-YG-IVX">
            <objects>
                <viewController storyboardIdentifier="LessonResult" id="bPW-BN-Ypu" customClass="LessonResultViewController" customModule="ReactDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1m-QP-ulz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-pm-4Kv">
                                <rect key="frame" x="153.5" y="144" width="107.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-Ok-l4J">
                                <rect key="frame" x="30" y="235" width="354" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonResultCell" id="47y-pf-TLV" customClass="WordProgressStatusCell" customModule="ReactDict" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47y-pf-TLV" id="cvv-D1-LqK">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-y8-deo">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-47-IP3">
                                                            <rect key="frame" x="0.0" y="0.5" width="68" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nE6-qk-1rx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-2G-XG6">
                                                                    <rect key="frame" x="0.0" y="24" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-UN-Rkd">
                                                            <rect key="frame" x="312" y="12.5" width="42" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="ZUe-Ag-BL7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wSD-y8-deo" secondAttribute="trailing" id="DE5-qg-dJk"/>
                                                <constraint firstItem="wSD-y8-deo" firstAttribute="top" secondItem="cvv-D1-LqK" secondAttribute="top" id="G7M-Pb-Kgn"/>
                                                <constraint firstAttribute="bottom" secondItem="wSD-y8-deo" secondAttribute="bottom" id="Si7-tb-Gou"/>
                                                <constraint firstItem="wSD-y8-deo" firstAttribute="leading" secondItem="cvv-D1-LqK" secondAttribute="leading" id="qfT-ll-Nst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProgress" destination="YbM-UN-Rkd" id="jkG-7N-b4l"/>
                                            <outlet property="lblTranslates" destination="Cen-2G-XG6" id="HZN-mC-XJR"/>
                                            <outlet property="lblWord" destination="nE6-qk-1rx" id="UgJ-sY-Tvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kdd-Ld-Jtn" firstAttribute="trailing" secondItem="8M4-Ok-l4J" secondAttribute="trailing" constant="30" id="IUh-hy-C8U"/>
                            <constraint firstItem="8M4-Ok-l4J" firstAttribute="top" secondItem="jpU-pm-4Kv" secondAttribute="bottom" constant="50" id="NJy-Nn-xXI"/>
                            <constraint firstAttribute="bottom" secondItem="8M4-Ok-l4J" secondAttribute="bottom" id="kYl-bU-3vO"/>
                            <constraint firstItem="8M4-Ok-l4J" firstAttribute="leading" secondItem="Kdd-Ld-Jtn" secondAttribute="leading" constant="30" id="mkk-8j-teC"/>
                            <constraint firstItem="jpU-pm-4Kv" firstAttribute="centerX" secondItem="g1m-QP-ulz" secondAttribute="centerX" id="qbn-9Q-Yfw"/>
                            <constraint firstItem="jpU-pm-4Kv" firstAttribute="top" secondItem="Kdd-Ld-Jtn" secondAttribute="top" constant="100" id="wS1-Le-CDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdd-Ld-Jtn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8M4-Ok-l4J" id="iEB-y8-szq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liP-Ta-JTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="363.61607142857139"/>
        </scene>
    </scenes>
</document>
